Familjefejden/OverlaySpelschema.xaml

<Page
    x:Class="Familjefejden.OverlaySpelschema"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Familjefejden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#222222"
    Language="sv-SE">

    <Grid x:Name="HuvudGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
       
        <Grid x:Name="TopMeny" Grid.Row="0" Grid.ColumnSpan="4" Width="Auto" Background="#555555">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#8A8A8A" FontSize="22" Margin="10,15,0,0">SKAPA SPELSCHEMA</TextBlock>
            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" 
             Height="30" Width="80" Background="#36BCDA" CornerRadius="5" Click="TillbakaKnapp_Klickad">Tillbaka</Button>
        </Grid>

        <Grid x:Name="BottenMeny" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Center">Datum</TextBlock>
                <DatePicker x:Name="MatchDag" Height="30" HorizontalAlignment="Center"></DatePicker>
                <TextBlock HorizontalAlignment="Center">Tid</TextBlock>
                <TimePicker x:Name="MatchStart" HorizontalAlignment="Center" ClockIdentifier="24HourClock"></TimePicker>
            </StackPanel>

            <Button Height="30" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Background="#0BE400">Lägg till</Button>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,450">
                <TextBlock HorizontalAlignment="Center">Hemma</TextBlock>
                <ComboBox x:Name="MatchLista">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="200" Height="100" Margin="5"/>
                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,500" FontSize="32">VS</TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,350">
                <TextBlock HorizontalAlignment="Center">Borta</TextBlock>
                <ComboBox x:Name="MatchLista2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="200" Height="100" Margin="5"/>
                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,200">TODO:</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,180">FIXA EN LISTVIEW ELLER LIKNANDE FÖR ATT VISA ALLA TILLAGDA MATCHER HÄR</TextBlock>



        </Grid>

        
    </Grid>
</Page>
