Familjefejden/OverlayTopplista.xaml

<ContentDialog
    x:Class="Familjefejden.OverlayTopplista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Familjefejden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TOPPLISTA"
    PrimaryButtonText="Stäng"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CornerRadius="10"
    Background="#333">

    <ContentDialog.Resources>
        <Style TargetType="Button" x:Key="DialogButtonStyle">
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </ContentDialog.Resources>

    <ContentDialog.PrimaryButtonStyle>
        <StaticResource ResourceKey="DialogButtonStyle" />
    </ContentDialog.PrimaryButtonStyle>

    <Grid>
        <ListView>
            <ListViewItem HorizontalContentAlignment="Stretch" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="1. Placeholder" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock Text="10" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="2. Placeholder" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock Text="8" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="3. Placeholder" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock Text="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </ListViewItem>
        </ListView>

    </Grid>
</ContentDialog>
